<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Blog">
        <meta name="keywords" content="web,web1,web2,web3,web4,web5">
        <!-- Cuidado con el tiempo de recarga
        <meta http-equiv="refresh" content="20";URL=./1DivSemanticaEstils.html" >
    -->
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title> Historia de la Web</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style-type: nome;
            padding: 0;
        }

        nav ul a{
            text-decoration: nome;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            margin: auto;
        }
    </style>
    </head>

<body>

    <div class="contenedor">

        <header>
            <h1>Historia de la Web</h1>
        </header>

<nav>
    <ul>
        <li><a href="web.html">Web</a></li>
        <li><a href="web1.html">Web 1.0</a></li>
        <li><a href="web2.html">Web 2.0</a></li>
        <li><a href="web3.html">Web 3.0</a></li>
        <li><a href="web4.html">Web 4.0</a></li>
        <li><a href="web5.html">Web 5.0</a></li>
        <li><a href="documentos/línea de tiempo_Equipo3.pdf" download="Linea_del_tiempo_equipo_3">Descargar Linea del tiempo</a></li>
    </ul>
</nav>
<section>
    <article>
        <h1 align="center"> <span style="color:red">Linea Temporal sobre la Web</span></h1>
        <p>La línea temporal de la web es una fascinante narrativa que traza la evolución y el desarrollo de la World Wide Web desde sus humildes comienzos hasta su actualidad omnipresente. Desde su concepción en la mente de visionarios como Tim Berners-Lee en la década de 1980, la web ha experimentado un viaje de innovación, crecimiento y transformación sin precedentes. Esta línea temporal no solo documenta los hitos técnicos y las innovaciones clave, sino que también destaca el impacto cultural, social y económico que la web ha tenido en todo el mundo.</p>
        <img src="Imagenes/webinicio.jpg" alt="Imagen de la Web" width="500">
    </article>
</section>
<footer> Copyright &copy; itorizaba.edu.mx <a href="Imagenes/Hoja de Presentación.pdf">Contactanos</a></footer>
    </div>
</body>
</html>